MONGO_URI=mongodb+srv://ethansnead:wattswatchdb@wattswatch.ulmhleo.mongodb.net/wattswatch?retryWrites=true&w=majority
JWT_SECRET=wattswatch123secret
EMAIL_USERNAME=shwingmonster02@gmail.com
EMAIL_PASSWORD=ugakiptsfeejgikp

